# onlineBookStoreApi

./: .gitignore  README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/: SpringBootSampleBasicApplication.java
src/main/java/com/example/controller/: BookController.java  LoginController.java
src/main/java/com/example/dao/: LoginDao.java
src/main/java/com/example/dto/: Book.java  User.java
src/main/java/com/example/service/: LoginService.java
src/main/resources/: application.properties  config.properties  data.sql  logback.xml  schema.sql
